﻿.keremiya-panel {
	width: 808px;
	margin: 45px auto 10px;
	direction:ltr;
	text-align:left;
	background:url(images/bg.png) repeat-y;
	float:left;
}

a, div, li {
	outline:0;
}
i { color: #FF1616;}

.keremiya-panel * {
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
.logo{
	background:url(images/logo-3.png) no-repeat top;
	width:162px;
	height:90px;
	margin:0px auto 20px;
	cursor:pointer;
}

.keremiya-panel-header-bg {
	background:url(images/header-bg.png) no-repeat;
	width:808px;
	height:60px;
	margin:-8px 0px -45px 0px;
}
.keremiya-panel-head {
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	height: 100px;
	overflow: hidden;
	position: relative;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #FFF;
	display: none;
}
.keremiya-panel-content h2{
	margin-bottom:50px;
	font-size:22px;
	font-style:italic;
	float:left;
	color:#575B63;
}
.keremiya-panel-content h2 span {
	font-size:12px;
	color:#A1A1A1;
	margin:5px 0px 5px 0px;
}

.keremiya-panel-head .left-block {
	float: left;
	padding: 20px;
	text-align: center;
}
.keremiya3aser {
	margin-top: 3px;
	display: block;
}
.keremiyapanel-submit {
	float: right;
	margin:10px 18px 0px 0px;
}
.keremiyapanel-reset{
	float: left;
	margin:10px 18px 0px 202px;
	
}
input.keremiyapanel-save , input.keremiyapanel-reset-button {
	padding: 5px 15px 7px;
	color: #FFF;
	text-shadow: 0px 1px 0px #487717;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 15px;
	border: 1px solid #7da845;
	-moz-box-shadow: inset 0 0 1px #FFF, 0 1px 1px #ddd;
	-webkit-box-shadow: inset 0 0 1px white, 0 1px 1px #ddd;
	box-shadow: inset 0 0 1px white, 0 1px 1px #ddd;
	clear: both;
	cursor: pointer;
	font-weight: bold;
	background: #89C03E;
	outline: none;

}
input.keremiyapanel-save:hover , input.keremiyapanel-reset-button:hover{
	color: #FFF !important;
	text-shadow: 0px 1px 0px #487717 !important;
	background: #97cd4d;

}
input.keremiyapanel-save:active , input.keremiyapanel-reset-button:active{
	color: #FFF !important;
	text-shadow: 0px 1px 0px #7ab041 !important;
	background: #86b348;

}
input.keremiyapanel-reset-button{ 
	border: 1px solid #B63540;
	background: #DA7565;
	text-shadow: 0px 1px 0px #8a4337 !important;
}
input.keremiyapanel-reset-button:hover{ 
	background: #f98a78;
	text-shadow: 0px 1px 0px #8a4337 !important;
}

input.keremiyapanel-reset-button:active{ 
	background: #c16658;
	text-shadow: 0px 1px 0px #bf695b !important;
}
.small_button {
	padding: 4px 8px 4px;
	margin-left:5px;
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	border: 1px solid #CCC;
	cursor:pointer;
	color: #777;
}
#upload_image_button:hover{	border-color:#999; color: #464646;}
.extra-text{
	display:block;
	clear:both;
	padding:4px 0 0 205px;
}
.keremiya-panel-tabs {
	width: 187px;
	float: left;
	padding-bottom: 25px;
	border-radius: 5px 0 0 5px;
	/*background: #222 url(images/panel-bg.png);*/
}
.keremiya-panel-tabs ul {
	border:none;
}
.keremiya-panel-tabs li {
	/*background:url(images/lines-bg.png) no-repeat;*/
	list-style:none;
}
.keremiya-panel-tabs li a {
	padding: 10px 10px 10px 25px;
	margin:0px;
	display: block;
	color: #EEE;
	cursor: pointer;
	border: 0;
	outline: none;
	text-decoration: none;
	border-color:#242424;
	box-shadow: 0px 0px 0px;
}

.keremiya-panel-tabs li a:hover {
	color: #a2dc69;
}

.keremiya-panel-tabs li.active {
	width: 195px;
	border:0 none;
	margin:0px;

}
.keremiya-panel-tabs li.active a {
	padding: 10px 10px 12px 25px;
	margin-bottom:-2px;
	background: url(images/li-active.png) no-repeat;
	color: #000;
	text-shadow: 0 1px 1px #FFF;
	font-weight: bold;
	color: #6AAD2D ;
}
.keremiya-panel-tabs li a span{
	width:24px;
	height:24px;
	display:inline-block;
	float:left;
	margin-right:8px;
}
.keremiya-panel-tabs li.general span:before{content:"\f226"}
.keremiya-panel-tabs li.homepage span:before{content:"\f102"}
.keremiya-panel-tabs li.article span:before{content:"\f109"}
.keremiya-panel-tabs li.styling span:before{content:"\f100"}
.keremiya-panel-tabs li.header span:before{content: "\f317";}
.keremiya-panel-tabs li.footer span:before{content: "\f316";}
.keremiya-panel-tabs li.archives span:before{content:"\f318"}
.keremiya-panel-tabs li.advanced span:before{content:"\f463"}
.keremiya-panel-tabs li.skins span:before{content: "\f180";}
.keremiya-panel-tabs li.banners span:before{content:"\f488";}
.keremiya-panel-tabs li.seo span:before{content:"\f185"}
.keremiya-panel-tabs li.player span:before{content:"\f236";}
.keremiya-panel-tabs li.bot span:before{content: "\f533";}

.keremiya-panel-post-tab li.film-info span:before{content: "\f464";}
.keremiya-panel-post-tab li.film-details span:before{content: "\f203";}
.keremiya-panel-post-tab li.film-seo span:before{content: "\f185";}
.keremiya-panel-post-tab li.film-gallery span:before{content: "\f306";}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
#keremiya-panel-post-tabs {
    margin: -6px -12px -12px;
    background: rgba(240, 240, 240, 0.34);
}
.keremiya-panel-post-tab {
    float: left;
    width: 20%;
}
.tabs-post-wrap {
	float: left;
	width: 80%;
	background: #fff;
}
.tabs-post-wrap .keremiyapanel-item {
	border: 0;
	width: 100%;
	display: block;
}

.keremiya-panel-post-tab ul {
	border:none;
}
.keremiya-panel-post-tab li {
	display: block;
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}
.keremiya-panel-post-tab li a {
    display: block;
    padding: 7px 10px;
    text-decoration: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    outline: none;
    color: #666;
    box-shadow: none;
}
.keremiya-panel-post-tab li:last-child a {
	border-bottom: 0;
}
.keremiya-panel-post-tab li a.brl { border-left: 1px solid #DFE1E5; }
.keremiya-panel-post-tab li a:hover {

}
.keremiya-panel-post-tab li.active {
	border:0 none;
	background: rgba(193, 193, 193, 0.24);
}
.keremiya-panel-post-tab li.active a {
color: #0073aa;
}
.keremiya-panel-post-tab li a span{
	width:16px;
	height:16px;
	display:inline-block;
	float:left;
	margin-right:8px;
}

#keremiya-panel-post-tabs .keremiyapanel-item {
    width: 99.9%;
    margin-bottom: 0;
    box-shadow: inset 1px 0px 0 rgba(0, 0, 0, 0.08);
    border-radius: 0;
    min-height: 132px;
}

#keremiya-panel-post-tabs .keremiyapanel-item p {
	padding: 0 15px;
}

.keremiya-panel-post-tab li a span:before {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 1;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: 400;
    font-style: normal;
    vertical-align: top;
    text-align: center;
    -webkit-transition: color .1s ease-in 0;
    transition: color .1s ease-in 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.keremiya-panel-content {
	background: none;
	float: right;
	width: 621px;
	min-height:600px;
	position:relative;
	padding-bottom:85px;
	overflow:hidden;
}

.keremiyapanel-item {
	width:98.7%;
	border: solid 1px #DFE1E5;
	margin: 0 0 20px;
	background: #FFFFFF ;
	overflow: hidden;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-top-left-radius: 0;
	clear:both;
	position: relative;
}
.keremiyapanel-item h3 {
	background: #E9EBEF url(images/h3-bg.png) no-repeat left;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #ccc;
	color:#82878F;
	margin: 0 0 10px;
	padding: 8px 10px 8px 15px;
	cursor:default !important;
	font-size:13px;
}

.keremiya-panel-content-center {
padding:20px;
}
div.option-item input[type=text], div.option-item input[type=number], div.option-item textarea{
	padding: 4px 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 250px;
	-webkit-box-shadow: 0px 1px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.09) 0px 1px 2px 0px inset;
	-moz-box-shadow: 0px 1px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.09) 0px 1px 2px 0px inset;
	box-shadow: 0px 1px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.09) 0px 1px 2px 0px inset;
}
div.option-item input[type=text]:focus, div.option-item textarea:focus {
	border: solid 1px #c2c2c2;
}
div.option-item select {
	padding: 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.09) 0px 1px 2px 0px inset;
	-moz-box-shadow: 0px 1px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.09) 0px 1px 2px 0px inset;
	box-shadow: 0px 1px rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.09) 0px 1px 2px 0px inset;
	width:250px;
	height:27px;
}
div.option-item select[multiple] {
	padding:5px;
}
.keremiya-panel-content p {
	margin: 0;
	padding: 10px 0;
	clear: both;
}
div.option-item{
	clear:both;
	padding:15px ;
	overflow:hidden;
	background:url(images/sep.png) repeat-x bottom;
	position:relative;
}
div.option-item:last-child{ background:transparent;}
.keremiyapanel-item .label {
	width: 205px;
	display: inline-block;
	float:left;
	padding-top:1px ;
	font-size:13px;
}
.tags-list {
	padding-right: 250px;
	display: none;
}
.keremiya-help {
	background: url(images/help.png) no-repeat top;
	width: 16px;
	height: 16px;
	display: inline-block;
	cursor: help;
	position:absolute;
	top:19px;
	right:10px;
}
#theme-pattern{
	height: 281px;
	overflow: auto;		
}
#theme-pattern img{
	border-color:#cdcdcd;
}

#theme-skins {
	float: left;
	margin-bottom: 10px;
}
.keremiya-options li {
	float: left;
	margin: 5px 21px;
}
.keremiya-options li {
background: white;
border: solid 1px rgba(204, 204, 204, 0.49);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
padding: 3px;
position: relative;
}
.keremiya-options li:hover {
	background: rgba(137, 192, 62, 0.88) !important;
	border-color: #89C03E;
}

.keremiya-options .selected, .keremiya-options li.selected:hover {
	background: rgba(255, 192, 0, 0.67) !important;
	border-color: rgba(255, 192, 0, 0.67);
}
.keremiya-options li input {
	display: none;
}
.keremiya-options li span {
	position: absolute;
	background: rgba(36, 36, 36, 0.13);
	color: rgb(255, 255, 255);
	text-shadow: 0px 0px 2px rgba(36, 36, 36, 0.48);
	margin: 0px;
	width: 80px;
	padding-bottom: 0px;
	bottom: 3px;
	text-align: center;
}
.keremiya-options img {
	margin-bottom: -4px;
}
.img-preview {
	margin: 10px 0;
	text-align: left;
	border:4px solid #CCC;
	float:right;
	clear:both;
	position:relative;
	line-height:0;
}
.img-preview img{
	max-width: 100%;
}
.img-preview  .del-img{ position:absolute;
	left:-10px;
	bottom:-10px;
	background:url(images/delete.png) no-repeat top;
	width:20px;
	height:20px;
	cursor:pointer;
}
#cat_sortable li ,  #sidebarsList li {
	margin: 5px 0 10px;
	overflow: hidden;
	list-style:none;
}
.ui-state-highlight {
	background-color: #fff;
	border: 1px dashed #ccc;
	height: 50px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.ui-state-default {
	border: 1px solid #ddd;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#cat_sortable .widget-head , #sidebarsList .widget-head{
	background-color: #777;
	background-image: -ms-linear-gradient(bottom,rgb(255, 255, 255), rgb(243, 243, 243));
	background-image: -moz-linear-gradient(bottom,rgb(255, 255, 255), rgb(243, 243, 243));
	background-image: -o-linear-gradient(bottom,rgb(255, 255, 255), rgb(243, 243, 243));
	background-image: -webkit-gradient(linear,left bottom,left top,from(rgb(255, 255, 255)),to(rgb(243, 243, 243)));
	background-image: -webkit-linear-gradient(bottom,rgb(255, 255, 255), rgb(243, 243, 243));
	background-image: linear-gradient(bottom,rgb(255, 255, 255), rgb(243, 243, 243));
	padding: 7px;
	cursor: move;
	font-weight: bold;
	color: rgb(66, 66, 66);
}
/*
#cat_sortable li:active > .widget-content {opacity: 0.1;}
#cat_sortable li:active > .widget-head { opacity: 0.1; }
*/
#cat_sortable .widget-content {
	background: #fff;
	padding: 10px;
	display: none;
	position:relative;
}
#cat_sortable .widget-content label {
	line-height: 25px;
	display:block;
	padding:5px 0;
}
#cat_sortable .widget-content label span {
	padding-right: 5px;
	width:200px;
	display:inline-block;
}
#cat_sortable .widget-content textarea{
	width:482px;
	height:100px;
}
#sidebarsList{padding-top:10px;}
#sidebarsList li {margin: 10px 0 0;}
#sidebarsList .widget-head{
	background-color: #777;
	background-image: -ms-linear-gradient(bottom,#6D6D6D,gray);
	background-image: -moz-linear-gradient(bottom,#6D6D6D,gray);
	background-image: -o-linear-gradient(bottom,#6D6D6D,gray);
	background-image: -webkit-gradient(linear,left bottom,left top,from(#6D6D6D),to(gray));
	background-image: -webkit-linear-gradient(bottom,#6D6D6D,gray);
	background-image: linear-gradient(bottom,#6D6D6D,gray);
	padding: 7px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 0 1px 1px #555;
	border: 1px solid #ddd;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	position:relative;
}
.del-sidebar{
	position: absolute;
	right: 5px;
	top:5px;
	background: url(images/delete.png) no-repeat top;
	width: 20px;
	height: 20px;
	cursor: pointer;	
}
.del-cat {
	background: url(images/trash.png) no-repeat top;
	display: block;
	text-indent: -99999999px;
	overflow: hidden;
	width: 16px;
	height: 16px;
	float: right;
	cursor: pointer;
	position:absolute;
	top:10px;
	right:10px;
}
a.toggle-open, a.toggle-close {
	float: right;
	color: #333;
	cursor: pointer;
	font-size: 12pt;
	padding: 5px 10px 12px 18px;
	text-indent: -9999px;
	margin: -10px -7px 0px 0px;
}
a.toggle-open:after, a.toggle-close:after {
content: "";
width: 0px;
height: 0px;
float:right;
margin-top: 10px;
}

a.toggle-open:after {
border-width: 7px 6px 0px;
border-style: solid;
border-color: #3B3A3A transparent;
}

a.toggle-close:after {
border-width: 0px 6px 7px;
border-style: solid;
border-color: #3B3A3A transparent;
}

a.toggle-close {
	display: none;
}
#tabs_cats li {list-style:none;}
#tabs_cats li input {
	display: none;
}
#tabs_cats li span {
	display: block;
	cursor: pointer;
	width: 132px;
	float: left;
	margin: 0px 15px 15px 0px;
	background: url(images/no.png) no-repeat left;
	padding: 4px;
	padding-left:30px;
}
#tabs_cats li.selected span {
	background: url(images/yes.png) no-repeat left;
}
.ui-slider{
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	border:1px solid #E6E6E6;
	height: .8em;
	position: relative;
	text-align: left;
	width:230px;
	margin-top:8px;
	float:left;
	margin-right:15px;
	-moz-border-radius: 5px;
	-khtml-border-radius:5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.5em;
	cursor: default;
	background: #89C03E;
	background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#A8D34E),color-stop(100%,#6AAD2D));
	background: -webkit-linear-gradient(top,#A8D34E 0,#6AAD2D 100%);
	background: -moz-linear-gradient(top,#A8D34E 0,#6AAD2D 100%);
	background: -o-linear-gradient(top,#A8D34E 0,#6AAD2D 100%);
	background: -ms-linear-gradient(top,#A8D34E 0,#6AAD2D 100%);
	background: linear-gradient(top,#A8D34E 0,#6AAD2D 100%);
	font-weight: normal;
	color: #555;
	top: -.5em;
	margin-left: -.6em;
	cursor:pointer;
}
.home-builder-buttons{ margin: 0px 0px 5px;}
.home-builder-buttons a{
	background: rgba(36, 36, 36, 0.02);
	margin-right:14px;
	cursor:pointer;
	border: 1px solid #E3E3E3;
	padding: 5px 10px 5px 22px;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
	color: rgba(93, 93, 93, 0.99);
	position: relative;
	display: inline-block;
	margin: 0px 0px 10px 10px;
}
.home-builder-buttons a:before {
    position: absolute;
    top: 0;
    margin: 0;
    content: "+";
    left: 0;
    background: rgba(218, 219, 218, 0.2);
    padding: 5px 6px 5px;
}
.home-builder-buttons a:hover {
	border:1px solid #aaa;
}
.home-builder-buttons a:active {
	background: #fff;
	border:1px solid #242424;
}
.home-builder-buttons a:hover:before {
 background: rgba(218, 219, 218, 0.8)
}
.home-builder-buttons a:active:before {
background: none repeat scroll 0% 0% rgba(83, 180, 15, 0.7);
}

#add-divider{margin-right:0;}
#cat_sortable:active
#cat_sortable li.removered .widget-head , #sidebarsList li.removered .widget-head {background: #ff0000;}
#cat_sortable li.removered .widget-content, #keremiya-slider-items li.removered  .widget-content { background:#ffeded;}
#collapse-all, #expand-all{font-size:90%;float:right;margin-left:10px;margin-right:3px;cursor:pointer;color:#888;}
#collapse-all:hover, #expand-all:hover{color:#000; text-decoration:underline;}




#keremiya-slider-items .widget-content {
	background:#fff;
	padding: 10px;
	position:relative;
}
#keremiya-slider-items  .widget-content label {
	line-height: 25px;
	display:block;
	padding:7px 0;
}
#keremiya-slider-items  .widget-content label span {
	padding-right: 5px;
	width:95px;
	display:inline-block;
}
#keremiya-slider-items .widget-content textarea{
	width:482px;
	height:50px;
}
#keremiya-slider-items li{
	-webkit-box-shadow: 0 1px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px rgba(0,0,0,.05);
	box-shadow: 0 1px rgba(0, 0, 0, .05);
}
#keremiya-slider-items  .slider-img{
	display: inline;
	float: right;
	margin: 0;
	margin-right: 5px;
	margin-top: 8px;
	overflow: hidden;
	width: 80px;
	height: 80px;
	border: 2px solid rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.85);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.85);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.85);
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	border-radius: 75px;
	z-index: 999;
}
#keremiya-slider-items img { height:150px; width:150px; margin:-40px;}
#keremiya-slider-items .del-cat { bottom:10px; top:auto;}



#save-alert {
	margin: -40px 0 0 -40px;
	height: 80px;
	width: 80px;
	background: rgba(0, 0, 0, .8) url(images/loading.gif) no-repeat center;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	display:none;
}
.save-done{background: rgba(0, 0, 0, .8) url(images/done.png) no-repeat center !important;}
.save-error{background: rgba(0, 0, 0, .8) url(images/error.png) no-repeat center !important;}
.jquery-checkbox {display: inline; font-size: 20px; line-height: 20px; cursor: pointer;}
.jquery-checkbox .mark {display: inline; }
.jquery-checkbox img {vertical-align: middle; width: 95px; height: 26px;}
.jquery-checkbox img{background: transparent url(images/checkbox.png) no-repeat;}
.jquery-checkbox img{
	background-position: 0px bottom;
}
.jquery-checkbox-checked img{
	background-position: 0px 0;
}
.color-pic{
	position:relative;
	width: 28px;
	height: 28px;
	float:left;
	margin-right:5px;
}
.color-pic div{
	background: url(images/select2.png) center;
	position: absolute;
	width: 28px;
	height: 28px;
}
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(images/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(images/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(images/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(images/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(images/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(images/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(images/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(images/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(images/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(images/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(images/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(images/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}
#slider_tag-item, #slider_custom-item,
#keremiya_video_url-item,#keremiya_post_slider-item,#keremiya_embed_code-item {display:none;}

#keremiya_hide_meta, #keremiya_hide_author, #keremiya_hide_share, #keremiya_hide_related{width:75px;height:30px;}
.keremiya-footer{
	width:808px;
	height:62px;
	background:url(images/footer-bg.png) no-repeat;
	margin:-20px 0px 20px 0px;
	bottom:0px;
	float:left;
}

#theme-skins li{ margin: 5px 13px; }
#theme-skins img{max-width:250px;}

/* ---------------------------------------------
 Tooltip
------------------------------------------------ */	
a.tooltip, a.tooldown{display:inline-block;}
.tipsy { font-size: 11px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 0 2px #000000; -webkit-box-shadow: 0 0 2px #000000; -moz-box-shadow: 0 0 2px #000000; }
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

  /* Skin */

  .skin-option {
    display: inline-block;
    width: auto;
    padding: 5px 15px 15px !important;
    box-sizing: border-box;
    margin-bottom: 3px !important;
  }

  .skin-border {
  	border-width: 40px;
  	border-style: solid;
   	width: 0px;
   	height: 0px;
   	cursor: pointer;
  }

a.checkbox-select:focus { box-shadow:none !important; }


/* ACTIVATED */

/*#keremiya_activated { margin:10px 0px; padding:0; float:left; background: #fff; box-shadow: 0px 1px 1px #dfdfdf; }*/
.keremiya-panel-sub-tabs { margin:0px 0px 6px;}
.sub-tabs { display: inline-block; }
.sub-tabs a {
	padding: 6px 15px;
	background: #FFFFFF;
	border: 1px solid #F0F0F0;
	color: #A1A7B2;
	text-decoration: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-shadow: inset 0px 1px #fff;
	font-size: 13px;
	font-weight: bold;

}
.sub-tabs.active a {
	background: #E9EBEF;
	border: 1px solid #DFE1E5;
	color:#82878F;
}

.keremiyapanel-item .keremiyapanel-item {
	display: block;
	width: auto;
	border: none;
}
.keremiyapanel-item .keremiyapanel-item h3 {
	background: none;
	border: none;
	margin: 0px;
	border-bottom: 1px solid #EDEDED;
}

.wp-menu-image img {
  padding: 7px 0 0 !important;
}

#keremiya-panel-post-tabs input[type=text] { width:350px; }

.video-other-settings { display: none; }
.other-settings-link {
    padding: 10px;
    float: right;
    text-decoration: none;
}
.license-status {
	margin-bottom: 10px;
}
.license-status .active {
	color: #6AAD2D;
}
.license-status .inactive {
	color: #D54E21;
}
.license-status .option-item {
	padding: 3px 15px;
}
#home-layout-options {
	text-align: center;
}
#home-layout-options li {
	float: none;
	display: inline-block;
}

.prepared {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.68);
    z-index: 10;
    font-size: 14px;
    color: #555;
    font-weight: bold;
}
.prepared span {
	color: #999;
	font-size:13px;
	font-weight: normal;
	margin-left: 10px;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#images {
	padding: 0px 15px;
    margin-bottom: 20px;
}
#images h4 {
    margin-bottom: 10px;
}
#images .thumb {
    display: inline-block;
    width: 100px;
    height: 100px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.39);
    border-radius: 2px;
    margin-top: 10px;
    margin-right: 5px;
    overflow: hidden;
}
#images .thumb img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2px;
}
.images-excerpt {
    text-align: left;
    margin-bottom: 10px;
}


.imdb-loader:before {
	background: url(images/ajax-loader.gif) no-repeat;
    content: '';
    width: 16px;
    height: 11px;
    margin-top: 10px;
    right: 17%;
    position: absolute;
}

.uzgun {
    background: #848484;
    padding: 0px 0px 2px 0px;
    border-radius: 20px;
    color: #fff;
    height: 19px;
    width: 18px;
    display: inline-block;
    text-align: center;
    font-style: normal;
    position: absolute;
    right: 14px;
    top: 62px;
    font-size: 14px;
    transform: rotate(90deg);
}