/************************************************
*   @FONT FACE              *
************************************************/
@font-face {
  font-family: 'keremiya';
  src: url('../keremiya.eot?58286811');
  src: url('../keremiya.eot?58286811#iefix') format('embedded-opentype'),
       url('../keremiya.woff2?58286811') format('woff2'),
       url('../keremiya.woff?58286811') format('woff'),
       url('../keremiya.ttf?58286811') format('truetype'),
       url('../keremiya.svg?58286811#keremiya') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ICON CSS */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "keremiya";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/**
* LOADER
*/
.animate-spin:before {
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.icon-spin5:before { content: '\e800'; } /* '' */
.icon-chrome:before { content: '\e801'; } /* '' */
.icon-crown:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-mail-alt:before { content: '\e804'; } /* '' */
.icon-heart:before { content: '\e805'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-star-half:before { content: '\e807'; } /* '' */
.icon-star-half-alt:before { content: '\e808'; } /* '' */
.icon-user:before { content: '\e809'; } /* '' */
.icon-user-plus:before { content: '\e80a'; } /* '' */
.icon-user-times:before { content: '\e80b'; } /* '' */
.icon-users:before { content: '\e80c'; } /* '' */
.icon-video:before { content: '\e80d'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-th:before { content: '\e80f'; } /* '' */
.icon-th-list:before { content: '\e810'; } /* '' */
.icon-ok:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e812'; } /* '' */
.icon-plus:before { content: '\e813'; } /* '' */
.icon-help-circled-1:before { content: '\e814'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-link:before { content: '\e816'; } /* '' */
.icon-lock:before { content: '\e817'; } /* '' */
.icon-pin:before { content: '\e818'; } /* '' */
.icon-tags:before { content: '\e819'; } /* '' */
.icon-bookmark:before { content: '\e81a'; } /* '' */
.icon-flag:before { content: '\e81b'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e81c'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e81d'; } /* '' */
.icon-code:before { content: '\e81e'; } /* '' */
.icon-share:before { content: '\e81f'; } /* '' */
.icon-pencil:before { content: '\e820'; } /* '' */
.icon-comment:before { content: '\e821'; } /* '' */
.icon-chat:before { content: '\e822'; } /* '' */
.icon-bell-alt:before { content: '\e823'; } /* '' */
.icon-attention-circled:before { content: '\e824'; } /* '' */
.icon-trash:before { content: '\e825'; } /* '' */
.icon-folder:before { content: '\e826'; } /* '' */
.icon-folder-open:before { content: '\e827'; } /* '' */
.icon-menu:before { content: '\e828'; } /* '' */
.icon-cog:before { content: '\e829'; } /* '' */
.icon-cog-alt:before { content: '\e82a'; } /* '' */
.icon-calendar:before { content: '\e82b'; } /* '' */
.icon-login-1:before { content: '\e82c'; } /* '' */
.icon-clock:before { content: '\e82d'; } /* '' */
.icon-block:before { content: '\e82e'; } /* '' */
.icon-up-circled2:before { content: '\e82f'; } /* '' */
.icon-down-open:before { content: '\e830'; } /* '' */
.icon-left-open:before { content: '\e831'; } /* '' */
.icon-right-open:before { content: '\e832'; } /* '' */
.icon-up-open:before { content: '\e833'; } /* '' */
.icon-angle-left:before { content: '\e834'; } /* '' */
.icon-angle-right:before { content: '\e835'; } /* '' */
.icon-angle-up:before { content: '\e836'; } /* '' */
.icon-angle-down:before { content: '\e837'; } /* '' */
.icon-shuffle:before { content: '\e838'; } /* '' */
.icon-award:before { content: '\e839'; } /* '' */
.icon-globe:before { content: '\e83a'; } /* '' */
.icon-ellipsis-vert:before { content: '\e83b'; } /* '' */
.icon-chart-bar:before { content: '\e83c'; } /* '' */
.icon-try:before { content: '\e83d'; } /* '' */
.icon-spinner:before { content: '\e83e'; } /* '' */
.icon-shield:before { content: '\e83f'; } /* '' */
.icon-lifebuoy:before { content: '\e840'; } /* '' */
.icon-diamond:before { content: '\e841'; } /* '' */
.icon-cc-paypal:before { content: '\e842'; } /* '' */
.icon-android:before { content: '\e843'; } /* '' */
.icon-whatsapp:before { content: '\e844'; } /* '' */
.icon-youtube-play:before { content: '\e845'; } /* '' */
.icon-loop:before { content: '\e846'; } /* '' */
.icon-search-1:before { content: '\e847'; } /* '' */
.icon-spinner1:before { content: '\e848'; } /* '' */
.icon-gplus:before { content: '\e849'; } /* '' */
.icon-youtube:before { content: '\e84a'; } /* '' */
.icon-facebook:before { content: '\e84b'; } /* '' */
.icon-twitter-bird:before { content: '\e84c'; } /* '' */
.icon-share-1:before { content: '\e84d'; } /* '' */
.icon-resize-horizontal:before { content: '\e84e'; } /* '' */
.icon-eye:before { content: '\e84f'; } /* '' */